{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iPhone Identifier",
  "version": "../package.json",
  "identifier": "info.thomasreay.iphone-identifier",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "iPhone Identifier",
        "width": 720,
        "height": 900,
        "minWidth": 380,
        "minHeight": 540,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "dmg", "appimage", "deb"],
    "category": "Utility",
    "shortDescription": "Identify an iPhone model from its visible characteristics",
    "longDescription": "Walks a repair technician through a short series of questions about a phone's visible characteristics until it identifies which iPhone model is on the bench. Covers iPhone 8 through iPhone 17e. Works entirely offline.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
